<!DOCTYPE html>
<html lang="en">
    
<main>
    <div class="header">
        <div class="left">
            <h1>Activities</h1>
        </div>
    </div>
    <body>
        <div class = 'container-item'>
            <div class = 'card item-1'><img src="images/iftar-etkinligi-44735 1.svg"><span>IFTAR PROGRAM</span><p>Üsküdar Municipality Hall</p><p>19:30 - 21:00</p></div>
            <div class = 'card item-2'><img src="images/iftar-etkinligi-44735 1.svg"><span>IFTAR PROGRAM</span><p>Üsküdar Municipality Hall</p><p>19:30 - 21:00</p></div>
            <div class = 'card item-3'><img src="images/iftar-etkinligi-44735 1.svg"><span>IFTAR PROGRAM</span><p>Üsküdar Municipality Hall</p><p>19:30 - 21:00</p></div>
            <div class = 'card item-4'><img src="images/iftar-etkinligi-44735 1.svg"><span>IFTAR PROGRAM</span><p>Üsküdar Municipality Hall</p><p>19:30 - 21:00</p></div>
            <div class = 'card item-5'><img src="images/iftar-etkinligi-44735 1.svg"><span>IFTAR PROGRAM</span><p>Üsküdar Municipality Hall</p><p>19:30 - 21:00</p></div>
            <div class = 'card item-6'><img src="images/iftar-etkinligi-44735 1.svg"><span>IFTAR PROGRAM</span><p>Üsküdar Municipality Hall</p><p>19:30 - 21:00</p></div>
            <div class = 'card item-7'><img src="images/iftar-etkinligi-44735 1.svg"><span>IFTAR PROGRAM</span><p>Üsküdar Municipality Hall</p><p>19:30 - 21:00</p></div>
            <div class = 'card item-8'><img src="images/iftar-etkinligi-44735 1.svg"><span>IFTAR PROGRAM</span><p>Üsküdar Municipality Hall</p><p>19:30 - 21:00</p></div>
        </div>
    </body>
</main>